.container-incident{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px  1fr;
    grid-template-rows: 100px 1fr;  
    justify-content: center;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 6;
}

.incidents-details {
    grid-column: 2;
    grid-row: 2;
    margin-left: 30px;
}

.incident-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: 200px 500px 500px 1fr;
    grid-template-rows: 100px 100px 1fr;
    min-width: 500px;
}

.code-incident {
    grid-column: 2;
    grid-row: 1;
}

.title-incident {
    grid-column: 2;
    grid-row: 1;
}

.description-incident {
    grid-column: 2;
    grid-row: 2;
}
 
.form-incident-comment {
    grid-column: 2;
    grid-row: 3;
} 

.time-incident {
    grid-column: 2;
    grid-row: 2;
}

.impact-incident {
    grid-column: 1;
    grid-row: 2;
}

.status-incident {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-comment-incident form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-comment-incident form input {
    width: 300px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.form-comment-incident {
    grid-column: 2;
    grid-row: 4;
}

.btn-actions {

}

.comments-incident {

}

.comments-view {
    width: 1000px    ;
}

.title-comment-view {
    grid-column: 2;
    grid-row: 1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.comment-by-user {
    grid-column: 1 / 4;
}

.comment-flex {
    display: flex;
    justify-content: space-between;
}

.comment {
    height: 80px;
    inline-size: min-content;
    width: 100px;
}

.commentedBy {
    height: 80px;   
}

.comment-cell {
    display: table;
    table-layout: fixed;
    width: 100%;
    word-wrap: break-word;
}

.filter-actions {
    padding-left: 80px;
}

.table-container {
    grid-column: 2;
    margin-left: 30px;
}

.modal-content {
    display: flex;
    flex-direction: column;
}


