.container {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px 1fr;
    grid-template-rows: 100px 200px 200px 200px 100px 1fr;  
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 6;
}

.container-equipment {  
    grid-column: 2;
    grid-row: 1 / 6;
}

.equipment-card {
    margin-top: 30px;
    /* background-color: #f0f4f9; */
    width: 90%;
    margin-right: 30px;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(200px, 1fr);
    /* grid-template-columns: 200px 200px 200px 200px 1fr; */
    grid-auto-rows: 100px 200px 200px 200px 1fr;
    min-width: 600px;
    height: 800px;    
}

.equipment-title {
    grid-column: 3/ 6;
    grid-row: 1;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.equipment-img{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    /* padding-top: 2rem;
    padding-bottom: 2rem; */
}

.equipment-img img {
    padding: 10px 10px 10px 10px;
    width : 100%;
    height : 100%;
    min-width : 200px;
    min-height : 150px;
}

.equipment-details{
    padding: 10px 10px 10px 10px;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.equipment-incident {
    padding: 10px 10px 10px 10px;
    grid-column: 3 / 5;
    grid-row: 2 / 5;  
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.equipment-maintenance {
    padding: 10px 10px 10px 10px;
    grid-column: 5;
    grid-row: 2;  
    padding-top: 2rem;
    padding-bottom: 2rem; 
}

.maintenances-view {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.equipment-maintenance-start {
    padding: 10px 10px 10px 10px;
    grid-column: 5;
    grid-row: 3 / 5;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.maintenace-view {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    cursor: pointer;
    /* border: solid 1px; */
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    background-color: hsl(213, 43%, 96%);
}

.maintenace-view:hover {
    background-color: #d9d9d9;
}

.equipment-details-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 10px 10px 10px;
    grid-column: 1;
    grid-row: 4; 
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.incidents-view .sep-incident {
    margin-top: 20px;
}

.incidents-view .link-incident{
    margin-top: 20px;
    cursor: pointer;
    /* border: solid 1px; */
    margin: 10px;
    padding: 10px;
    background-color: hsl(213, 43%, 96%);
    border-radius: 15px;
    min-width: 200px;
}

.incidents-view .link-incident:hover {
    background-color: #d9d9d9;
}

button {
    width: 100px;
    height: 20px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
}

button:hover {
    transform: scale(1.1);
}

a .add-btn {
    text-decoration: none;
    cursor: pointer;
    
}

.add-btn img{
    width: 20px;
    cursor: pointer;
}

.add-btn img:hover {
    transform: scale(1.1);
}

.card-details {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.incident-label {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

.header-incident {
    display: flex;
    justify-content: space-between;
}

.chip-started {
    background-color: green;
}
.chip-waiting {
    color: purple;
}
.chip-error {
    color: red;
}
